<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" >
    <!-- Ajout d'une description (a completer) -->
    <meta name="description" content="Les Princes du monde entier" >
    
    <title>Les Princes du monde entier : </title>

    <link rel="stylesheet" href="splacement.css">
    <link id="css" rel="stylesheet" href="styleclair.css">
    <link rel="icon" type="image/jpg" href="favicon.ico.jpg">
</head>
<body>



<!-- Menu déroulant -->
<header>
<nav>
      <ul>
        <li class="deroulant"><a href="#">Les Princes du monde entier &ensp;</a>
          <ul class="sous">
            <li><a href="PrinceAngleterre.html">Prince d'Angleterre</a></li>
            <li><a href="PrincesseEspagne.html">Princesse d'Espagne</a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Les Princes Virtuels &ensp;</a>
          <ul class="sous">
            <li><a href="PrinceCR.html">Le Prince</a></li>
            <li><a href="DarkPrinceCR.html">Le Prince Ténébreux</a></li>
            <li><a href="PetitPrince.html">Le Petit Prince </a></li>
          </ul>
        </li>
        <li class="deroulant"><a href="#">Divers &ensp;</a>
          <ul class="sous">
            <li><a href="PetitPrince.html">Le Petit Prince (Livre)</a></li>
            <li><a href="PrinceLu.html">Les Princes Lu</a></li>
          </ul>
        </li>
        <li><a href="index.html">Accueil</a></li>
        <li><button class="deroulant theme"  >Changer le thème</button></li>
      </ul>
    </nav>
</header>


<div class = 'burger'>
<nav>
  <label for="toggle">☰</label>
  <input type="checkbox" id="toggle">
  <div class="main_pages">
      <a href="PrinceAngleterre.html">Prince d'Angleterre</a>
      <a href="PrincesseEspagne.html">Princesse d'Espagne</a>
      <a href="PrinceCR.html">Le Prince</a>
      <a href="DarkPrinceCR.html">Le Prince Ténébreux</a>
      <a href="PetitPrince.html">Le Petit Prince </a>
      <a href="PetitPrince.html">Le Petit Prince (Livre)</a>
      <a href="PrinceLu.html">Les Princes Lu</a>
      <a href="index.html">Accueil</a>
      <button class="theme" >Changer le thème</button>
  </div>
</nav>
</div>


 <h1>Les Princes</h1>



<!--formulaire sarah-->

<script src="script.js" defer></script>

<form action="/" class="form">
  <label for="username">Username</label>
  <input type="text" placeholder="Nom" class="Nom"
  spellcheck="false"
  pattern="[a-z_]*"
  id="username"
  autocomplete="off"
  aria-describedby="usernameCondition">
<p class="username__condition" id="usernameCondition">
  <i class="fa-solid f-circle-info"></i>
  Seuls les lettres minuscules et les underscores sont autorisés.
</p>
  <input type="email" placeholder="Email" class="Email">
  <button type="submit" class="button">Souscrire</button>
</form>



<a href="https://twitter.com/ClashRoyale" class="twitter-share-button" 
data-count="vertical" data-via="ClashRoyale">Tweet</a>
<script src="http://platform.twitter.com/widgets.js"></script>

</body>
</html>