<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" >
    <!-- Ajout d'une description (a completer) -->
    <meta name="description" content="Les Princes du monde entier" >
    <title>Les Princes du monde entier : </title>
    <link rel="stylesheet" href="splacement.css">
    <link id="css" rel="stylesheet" href="styleclair.css">
    <link rel="icon" type="image/jpg" href="favicon.ico.jpg">
</head>
<body>


<!-- Menu déroulant -->
<nav>
    <ul>
      <li class="deroulant"><a href="#">Les Princes du monde entier &ensp;</a>
        <ul class="sous">
          <li><a href="PrinceAngleterre.html">Prince d'Angleterre</a></li>
          <li><a href="PrincesseEspagne.html">Princesse d'Espagne</a></li>
        </ul>
      </li>
      <li class="deroulant"><a href="#">Les Princes Virtuels &ensp;</a>
        <ul class="sous">
          <li><a href="#">Le Prince</a></li>
          <li><a href="#">Le Prince Ténébreux</a></li>
          <li><a href="#">Le Petit Prince </a></li>
        </ul>
      </li>
      <li class="deroulant"><a href="#">Divers &ensp;</a>
        <ul class="sous">
          <li><a href="PetitPrince.html">Le Petit Prince (Livre)</a></li>
          <li><a href="PrinceLu.html">Les Princes Lu</a></li>
        </ul>
      </li>
      <!-- Bouton pour changer le thème du site -->
      <li><a href="index.html">Accueil</a></li>
      <li><button class="deroulant" id="theme" >Changer le thème</button></li>
      </li>
    </ul>
  </nav>

    <h1>La Princesse d'Espagne</h1>

<ul>

    <li>Leonor de Borbón y OrtizN , princesse des Asturies, née le 31 octobre 2005 à Madrid, est un membre de la famille royale espagnole. Fille aînée de Felipe VI, roi d'Espagne, et de son épouse la reine Letizia, ainsi que petite-fille du roi Juan Carlos Ier et de la reine Sophie, elle est la princesse héritière du trône d'Espagne depuis le 19 juin 2014. </li>

    <li>La princesse Leonor vient à la première place dans l'ordre de succession au trône d'Espagne, avant sa sœur cadette, l'infante Sofía, et sa tante, l'infante Elena, duchesse de Lugo, qui occupe maintenant la troisième place.</li>

    <li>Au moment de l'accession au trône de son père le 19 juin 2014, Leonor, alors âgée de 8 ans, devient la plus jeune princesse héritière d'Europe, jusqu'à la naissance du prince Jacques de Monaco, le 10 décembre 2014. Elle prend alors automatiquement les titres traditionnels de l'héritier de la couronne d'Espagne.</li>

</ul>
<br> 
<table>
    <tr>
        <th colspan="2">Informations personnelles</th>
    </tr>
    <tr>
        <td>Titre</td>
        <td>Princesse héritière d'Espagne<a id="nh2" href="#nb2" aria-describedby="nb2">[2]</a></td>
    </tr>
    <tr>
        <td>Naissance</td>
        <td>31 octobre 2005 (17 ans)Madrid (Espagne)</td>
    </tr>
    <tr>
        <td>Résidence</td>
        <td>Espagne</td>
    </tr>
    <tr>
        <td>Père</td>
        <td>Felipe VI</td>
    </tr>
    <tr>
        <td>Mère</td>
        <td>Letizia Ortiz Rocasolano</td>
    </tr>
    <tr>
        <td>Fratrie</td>
        <td>Sofía de Borbón y Ortiz</td>
    </tr>
</table>



<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Leonor%2C_Princess_of_Asturias_2020_%28crop2%29.jpg" alt="Leonor de Borbón y OrtizN, la Princesse d'Espagne" title="Leonor de Borbón y OrtizN, la Princesse d'Espagne">
