<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Cette page est une page bonus, avec d'autres types de Prince qui ne sont ni humains, ni virtuels.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Les Princes</title>

    <link rel="stylesheet" href="../css/style.css">
    <link id="css" rel="stylesheet" href="../css/styleclair.css">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <a id="haut"></a>

    <!-- Menu -->
    <nav class="navbar">
        <input class="lune logo" id="theme" type="button" value="🌓">
        <div class="nav-links">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../Page/princemonde.html">Princes Vivants</a></li>
                <li><a href="../Page/princevirtuel.html">Princes Virtuels</a></li>
                <li class="active"><a href="../Page/divers.html">Divers</a></li>
            </ul>
        </div>
        <img src="../img/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>


    <!--Les Princes Lu-->
    <div class="container_personnage">
        <h1>Les Princes Lu</h1>

        <p>
            Le biscuit Prince est créé en 1870 à Anvers, en l'honneur de Leopold II, surnommé « Le Prince de Belgique »
            car avant d'être roi des Belges, celui-ci fut prince héritier pendant 30 ans. L'anecdote raconte que le
            Prince
            de Belgique aurait été friand de chocolat mais ne voulait pas se salir les doigts. C'est pour cette raison
            qu'Edward De Beukelaer, pâtissier belge, aurait inventé le célèbre biscuit fourré au goût chocolat.
            Les biscuits Prince ont ensuite été commercialisés en France à partir de 1948. En 1980, Prince passe sous
            la marque LU. Rapidement, le biscuit jusqu'alors classique est remplacé par un biscuit doré au four, ce
            qu'annoncent les emballages. Dans les années 1990, de nouveaux goûts apparaissent <a id="nh4" href="#nb4"
                aria-describedby="nb4">[1]</a>, ainsi que de nouveaux formats.
        </p>

        <blockquote>
            <p>Qualité au gouter, sans colorant, sans concervateur, riche en céréale et en lait.</p>
            <footer>— William De Cambridge </footer>
        </blockquote>

        <table>
            <tr>
                <th colspan="2">Informations personnelles</th>
            </tr>
            <tr>
                <td>Pays d'origine</td>
                <td>Belgique et France</td>
            </tr>
            <tr>
                <td>Ville d'orignine</td>
                <td>Anvers</td>
            </tr>
            <tr>
                <td>Date d'introduction</td>
                <td>1870</td>
            </tr>
            <tr>
                <td>Propriétaire actuel</td>
                <td>Lu</td>
            </tr>
            <tr>
                <td>Créateur</td>
                <td>Edward De Beukelaer</td>
            </tr>
            <tr>
                <td>Gout</td>
                <td>Antoine de Saint-Exupéry</td>
            </tr>
            <tr>
                <td>Couverture</td>
                <td>biscuit rond dentelé fourré aux saveurs chocolat</td>
            </tr>

        </table>

        <img src="https://media.carrefour.fr/medias/c0ef78c47cda3dcc90996f1bc11fe11d/p_200x200/07622210449283-c1c1-s795.jpg"
            alt="Prince de Lu" title="Prince de Lu" loading="lazy">
    </div>

    <!--Le Petit Prince-->
    <div class="container_personnage">
        <h1>Le petit prince</h1>
        <ul class="text">
            <li>Le Petit Prince est une œuvre française, c'est une œuvre poétique et philosophique sous l'apparence d'un
                conte pour enfants. Traduit en cinq cent trente-cinq langues et dialectes différents.</li>

            <li>Le langage, simple et dépouillé, parce qu'il est destiné à être compris par des enfants, est en réalité
                pour
                le narrateur le véhicule privilégié d'une conception symbolique de la vie. Chaque chapitre relate une
                rencontre du petit prince qui laisse celui-ci perplexe, par rapport aux comportements absurdes des «
                grandes
                personnes ». Ces différentes rencontres peuvent être lues comme une allégorie.</li>

            <li>On peut y lire une invitation de l'auteur à retrouver l'enfant en soi, car « toutes les grandes
                personnes
                ont d'abord été des enfants. (Mais peu d'entre elles s'en souviennent.) ». L'ouvrage est dédié à Léon
                Werth,
                mais « quand il était petit garçon ».</li>
        </ul>
        <blockquote></blockquote>
        <blockquote cite="https://www.huxley.net/bnw/four.html">
            <p>toutes les grandes personnes ont d'abord été des enfants. (Mais peu d'entre elles s'en souviennent.)</p>
            <footer>— Le Petit Prince </footer>
        </blockquote>

        <table>
            <tr>
                <th colspan="2">Informations Oeuvre</th>
            </tr>
            <tr>
                <td>Auteur</td>
                <td>Antoine de Saint-Exupéry</td>
            </tr>
            <tr>
                <td>Pays</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>Roman</td>
            </tr>
            <tr>
                <td>Editeur</td>
                <td>Reynal & Hitchcock</td>
            </tr>
            <tr>
                <td>Date de parution</td>
                <td>1943</td>
            </tr>
            <tr>
                <td>Illustrateur</td>
                <td>Antoine de Saint-Exupéry</td>
            </tr>
            <tr>
                <td>Couverture</td>
                <td>Antoine de Saint-Exupéry</td>
            </tr>
            <tr>
                <td>Nombre de pages</td>
                <td>93</td>
            </tr>
        </table>


        <img src="https://th.bing.com/th/id/OIP.wJI0bDtauExwyGoHIO80xgHaKW?w=124&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="Le petit prince" title="Le petit prince" loading="lazy">

        <a class="lienpage" href="../Page/video.html">Prince Ali</a>

    </div>

    <footer>
        <h2>Notes</h2>
        <ul>
            <li id="nb4" tabindex="-1">
                <p>
                    <a href="#nh4" title="retour au texte 1">[1]</a>
                    Le Petit Prince est l'ouvrage le plus traduit au monde après la Bible
                </p>
            </li>
        </ul>
    </footer>

    <a class="p1" href="#haut">haut de page</a>

    <script src="../Javascript/menu.js" defer></script>
</body>

</html>